# Configuración del servidor
SESSION_SECRET=clave1234567890
PORT=3000

# Configuración de la constancia
EMPRESA_NOMBRE=FUNDABIT
EMPRESA_RIF=J-123456789
DIRECTOR_NOMBRE=Elianna Matos
DIRECTOR_CI=12.395.234